# spigot-plugin-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main.resources/: plugin.yml
src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
src/main/resources/archetype-resources/src/main/kotlin/: __mainClass__.kt
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
src/main/resources/archetype-resources/src/test/java/: AppTest.java  UnitTest.java  __mainClass__Test.java
