<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
#set ($dollar = "$")
#set ($zero = 0)
#set ($majorVersion = $zero.parseInt($spigotVersion.split('\.')[0]))
#set ($minorVersion = $zero.parseInt($spigotVersion.split('\.')[1]))
#if (${dependNMS} == "true")
#set ($remapped = "true")
#end
#if (${dependNMS} == "true" and $minorVersion<= 16)
#set ($remapped = "false")
#end
#if (${dependJeffLib} == "true" or ${dependMorePersistentDataTypes} == "true" or ${dependCustomBlockData} == "true" or ${dependSpigotUpdateChecker} == "true")
#set ($addJeffMediaRepo = "true")
#end
#if (${dependVault} == "true")
#set ($addJitpackRepo = "true")
#end
#if(${dependACF} == "true" or ${dependTaskChain} == "true")
#set ($addAikarRepo = "true")
#end
#if(${dependProtocolLib} == "true")
#set ($addDMulloyRepo = "true")
#end
#if(${dependWorldGuard} == "true")
#set ($dependWorldEdit = "true")
#end
#if(${dependWorldEdit} == "true")
#set ($addEngineHubRepo = "true")
#end
#set ($worldEditVersion = "7.3.0-SNAPSHOT")
#if($minorVersion < 13)
#set ($worldEditVersion = "6.1.5")
#end
#if ($dependWorldGuard == "true")
#if ($minorVersion >= 13)
#set ($addModernWorldGuard = "true")
#else
#set ($addOutdatedWorldGuard = "true")
#end
#end
#if ($dependMiniMessage == "true")
#set ($addSonatypeOssSnapshots1Repo = "true")
#end
#if($minorVersion >= 19)
#set ($mockBukkitArtifactId = "MockBukkit-v1.19")
#set ($mockBukkitVersion = "2.144.4")
#elseif($minorVersion == 18)
#set ($mockBukkitArtifactId = "MockBukkit-v1.18")
#set ($mockBukkitVersion = "2.85.2")
#elseif($minorVersion == 17)
#set ($mockBukkitArtifactId = "MockBukkit-v1.17")
#set ($mockBukkitVersion = "1.13.0")
#elseif($minorVersion == 16)
#set ($mockBukkitArtifactId = "MockBukkit-v1.16")
#set ($mockBukkitVersion = "1.5.2")
#elseif($minorVersion == 15)
#set ($mockBukkitArtifactId = "MockBukkit-v1.15")
#set ($mockBukkitVersion = "0.3.0")
#elseif($minorVersion == 14)
#set ($mockBukkitArtifactId = "MockBukkit-v1.14")
#set ($mockBukkitVersion = "0.2.2")
#elseif($minorVersion == 13)
#set ($mockBukkitArtifactId = "MockBukkit-v1.13-spigot")
#set ($mockBukkitVersion = "0.2.0")
#else
#set ($mockBukkitArtifactId = "MockBukkit")
#set ($mockBukkitVersion = "0.1.0-SNAPSHOT")
#end
#if(${dependMockBukkit} == "true")
#set ($addPaperRepo = "true")
#end

    <modelVersion>4.0.0</modelVersion>

    <name>${pluginName}</name>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <spigotVersion>${spigotVersion}</spigotVersion>
        <javaVersion>${javaVersion}</javaVersion>
#if (${useKotlin} == "true")
        <kotlinVersion>1.8.0</kotlinVersion>
#end
        <testServerPath>${pathToTestServer}</testServerPath>
        <shadedPackage>${package}.shaded</shadedPackage>

        <!-- Do not change the following properties -->
        <outputDirectory>target</outputDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>exportToServer</id>
            <properties>
                <outputDirectory>${dollar}{testServerPath}</outputDirectory>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${dollar}{javaVersion}</source>
                    <target>${dollar}{javaVersion}</target>
#if (${dependACF} == "true")
                    <!-- ACF start -->
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <!-- ACF end -->
#end
                </configuration>
            </plugin>
#if (${useKotlin} == "true")
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.8.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/test/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
#end
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
#if (${dependJeffLib} == "true")
                        <!-- JeffLib start -->
                        <relocation>
                            <pattern>com.jeff_media.jefflib</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.com.jeff_media.jefflib</shadedPattern>
                        </relocation>
                        <!-- JeffLib end -->
#end
#if (${dependACF} == "true")
                        <!-- ACF start -->
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.co.aikar.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.locales</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.co.aikar.locales</shadedPattern>
                        </relocation>
                        <!-- ACF end -->
#end
#if (${dependTaskChain} == "true")
                        <!-- TaskChain start -->
                        <relocation>
                            <pattern>co.aikar.taskchain</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.co.aikar.taskchain</shadedPattern> <!-- Replace this -->
                        </relocation>
                        <!-- TaskChain end -->
#end
#if (${dependMorePersistentDataTypes} == "true")
                        <!-- MorePersistentDataTypes start -->
                        <relocation>
                            <pattern>com.jeff_media.morepersistentdatatypes</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.com.jeff_media.morepersistentdatatypes</shadedPattern>
                        </relocation>
                        <!-- MorePersistentDataTypes end -->
#end
#if (${dependMorePersistentDataTypes} == "true")
                        <!-- CustomBlockData start -->
                        <relocation>
                            <pattern>com.jeff_media.customblockdata</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.com.jeff_media.customblockdata</shadedPattern>
                        </relocation>
                        <!-- CustomBlockData end -->
#end
#if (${dependSpigotUpdateChecker} == "true")
                        <!-- SpigotUpdateChecker start -->
                        <relocation>
                            <pattern>com.jeff_media.updatechecker</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.com.jeff_media.updatechecker</shadedPattern>
                        </relocation>
                        <!-- SpigotUpdateChecker end -->
#end
#if (${dependConfigurateGson} == "true" or ${dependConfigurateHocon} == "true" or ${dependConfigurateJackson} == "true" or ${dependConfigurateXml} == "true" or ${dependConfigurateYaml} == "true")
                        <!-- SpigotUpdateChecker start -->
                        <relocation>
                            <pattern>org.spongepowered.configurate</pattern>
                            <shadedPattern>${dollar}{shadedPackage}.org.spongepowered.configurate</shadedPattern>
                        </relocation>
                        <!-- SpigotUpdateChecker end -->
#end
                    </relocations>
                    <filters>
#if (${dependJeffLib} == "true")
                        <!-- JeffLib start -->
                        <filter>
                            <artifact>*:*</artifact>
                            <excludeDefaults>false</excludeDefaults>
                            <includes>
                                <include>com/jeff_media/jefflib/internal/nms/**</include>
                            </includes>
                        </filter>
                        <!-- JeffLib end -->
#end
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
#if ($remapped == "true")
            <!-- Remapping start -->
            <plugin>
                <groupId>net.md-5</groupId>
                <artifactId>specialsource-maven-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-obf</id>
                        <configuration>
                            <srgIn>org.spigotmc:minecraft-server:${dollar}{spigotVersion}-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
                            <reverse>true</reverse>
                            <remappedDependencies>org.spigotmc:spigot:${dollar}{spigotVersion}-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
                            <remappedArtifactAttached>true</remappedArtifactAttached>
                            <remappedClassifierName>remapped-obf</remappedClassifierName>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>remap</goal>
                        </goals>
                        <id>remap-spigot</id>
                        <configuration>
                            <inputFile>${dollar}{project.build.directory}/${dollar}{project.artifactId}-${dollar}{project.version}-remapped-obf.jar</inputFile>
                            <srgIn>org.spigotmc:minecraft-server:${dollar}{spigotVersion}-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
                            <remappedDependencies>org.spigotmc:spigot:${dollar}{spigotVersion}-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Remapping end -->
#end
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
#if ($addJeffMediaRepo == "true")
        <repository>
            <id>jeff-media-public</id>
            <url>https://hub.jeff-media.com/nexus/repository/jeff-media-public/</url>
        </repository>
#end
#if ($addJitpackRepo == "true")
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
#end
#if ($addAikarRepo == "true")
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
#end
#if ($addPaperRepo == "true")
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
#end
#if ($addDMulloyRepo == "true")
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
#end
#if ($addEngineHubRepo == "true")
        <repository>
            <id>enginehub</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
#end
#if ($addSonatypeOssSnapshots1Repo == "true")
        <repository>
            <id>sonatype-oss-snapshots1</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
#end
    </repositories>

    <dependencies>
#if (${dependNMS} != "true")
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${dollar}{spigotVersion}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
#else
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${dollar}{spigotVersion}-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
#if($remapped == "true")
            <classifier>remapped-mojang</classifier>
#end
        </dependency>
#end
#if(${useKotlin} == "true")
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${dollar}{kotlinVersion}</version>
            <scope>compile</scope>
        </dependency>
#end
#if(${dependRecordBuilder} == "true")
        <dependency>
            <groupId>io.soabase.record-builder</groupId>
            <artifactId>record-builder-processor</artifactId>
            <version>35</version>
            <scope>provided</scope>
        </dependency>
#end
#if(${dependAdventure} == "true" or ${dependMiniMessage} == "true")
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-platform-bukkit</artifactId>
            <version>4.2.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if(${dependMiniMessage} == "true")
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if(${dependTaskChain} == "true")
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>taskchain-bukkit</artifactId>
            <version>3.7.3-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependLombok} == "true")
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${dependJeffLib} == "true")
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>JeffLib</artifactId>
            <version>12.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependMorePersistentDataTypes} == "true")
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>MorePersistentDataTypes</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependCustomBlockData} == "true")
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>CustomBlockData</artifactId>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependVault} == "true")
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${dependACF} == "true")
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependProtocolLib} == "true")
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${dependWorldEdit} == "true")
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>${worldEditVersion}</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addModernWorldGuard} == "true")
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${addOutdatedWorldGuard} == "true")
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-legacy</artifactId>
            <version>6.1.2</version>
            <scope>provided</scope>
        </dependency>
#end
#if (${dependSpigotUpdateChecker} == "true")
        <dependency>
            <groupId>com.jeff_media</groupId>
            <artifactId>SpigotUpdateChecker</artifactId>
            <version>3.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependConfigurateGson} == "true")
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-gson</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependConfigurateHocon} == "true")
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-hocon</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependConfigurateJackson} == "true")
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-jackson</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependConfigurateXml} == "true")
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-xml</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependConfigurateYaml} == "true")
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>configurate-yaml</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
#end
#if (${dependMockBukkit} == "true")
        <!-- MockBukkit start -->
        <dependency>
            <groupId>com.github.seeseemelk</groupId>
            <artifactId>${mockBukkitArtifactId}</artifactId>
            <version>${mockBukkitVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <!-- MockBukkit end -->
#end
    </dependencies>

</project>